==7595== Memcheck, a memory error detector
==7595== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==7595== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==7595== Command: ./demo -v 100 -e 200 -s 5
==7595== 
0 -> (69, w=1), (98, w=1), (57, w=1)
1 -> (26, w=1), (32, w=1), (29, w=1)
2 -> (47, w=1), (56, w=1), (93, w=1), (48, w=1), (82, w=1)
3 -> (56, w=1), (96, w=1), (38, w=1)
4 -> 
5 -> (22, w=1), (83, w=1), (57, w=1), (74, w=1), (17, w=1)
6 -> (98, w=1), (25, w=1), (38, w=1), (75, w=1), (72, w=1), (40, w=1)
7 -> (54, w=1), (46, w=1)
8 -> (48, w=1), (64, w=1), (31, w=1), (94, w=1), (75, w=1), (9, w=1)
9 -> (28, w=1), (96, w=1), (68, w=1), (8, w=1), (45, w=1), (26, w=1)
10 -> (48, w=1), (80, w=1), (98, w=1), (75, w=1), (13, w=1), (77, w=1)
11 -> (87, w=1), (41, w=1), (47, w=1), (81, w=1), (85, w=1), (35, w=1)
12 -> (48, w=1), (89, w=1), (96, w=1), (41, w=1)
13 -> (24, w=1), (98, w=1), (27, w=1), (10, w=1)
14 -> (89, w=1), (33, w=1), (61, w=1)
15 -> (76, w=1), (79, w=1), (37, w=1), (30, w=1)
16 -> (95, w=1), (60, w=1), (63, w=1)
17 -> (39, w=1), (79, w=1), (34, w=1), (5, w=1), (65, w=1), (60, w=1)
18 -> (80, w=1), (99, w=1), (84, w=1)
19 -> (87, w=1), (77, w=1), (92, w=1), (98, w=1), (82, w=1)
20 -> (36, w=1), (27, w=1), (68, w=1), (81, w=1), (52, w=1)
21 -> (54, w=1), (33, w=1), (42, w=1), (78, w=1)
22 -> (5, w=1), (63, w=1), (49, w=1), (84, w=1)
23 -> (34, w=1)
24 -> (44, w=1), (13, w=1), (41, w=1), (40, w=1), (70, w=1), (73, w=1), (55, w=1)
25 -> (82, w=1), (72, w=1), (6, w=1)
26 -> (1, w=1), (70, w=1), (28, w=1), (9, w=1)
27 -> (20, w=1), (96, w=1), (13, w=1), (47, w=1)
28 -> (9, w=1), (26, w=1)
29 -> (99, w=1), (87, w=1), (1, w=1)
30 -> (81, w=1), (73, w=1), (15, w=1), (57, w=1)
31 -> (8, w=1), (35, w=1), (90, w=1), (47, w=1)
32 -> (83, w=1), (1, w=1), (67, w=1)
33 -> (21, w=1), (14, w=1), (97, w=1)
34 -> (81, w=1), (35, w=1), (23, w=1), (17, w=1), (84, w=1)
35 -> (76, w=1), (31, w=1), (34, w=1), (11, w=1), (57, w=1), (46, w=1)
36 -> (20, w=1), (57, w=1), (42, w=1), (64, w=1), (62, w=1), (96, w=1), (76, w=1)
37 -> (56, w=1), (51, w=1), (15, w=1), (44, w=1)
38 -> (63, w=1), (74, w=1), (6, w=1), (3, w=1), (60, w=1)
39 -> (61, w=1), (17, w=1)
40 -> (24, w=1), (6, w=1)
41 -> (11, w=1), (24, w=1), (12, w=1)
42 -> (36, w=1), (21, w=1), (85, w=1), (70, w=1), (99, w=1)
43 -> 
44 -> (24, w=1), (51, w=1), (97, w=1), (37, w=1), (52, w=1)
45 -> (58, w=1), (9, w=1)
46 -> (57, w=1), (54, w=1), (35, w=1), (7, w=1)
47 -> (2, w=1), (11, w=1), (69, w=1), (70, w=1), (75, w=1), (31, w=1), (27, w=1)
48 -> (8, w=1), (51, w=1), (12, w=1), (10, w=1), (2, w=1)
49 -> (57, w=1), (22, w=1), (74, w=1)
50 -> (70, w=1)
51 -> (48, w=1), (81, w=1), (37, w=1), (44, w=1), (80, w=1)
52 -> (62, w=1), (93, w=1), (44, w=1), (20, w=1), (74, w=1)
53 -> 
54 -> (60, w=1), (21, w=1), (88, w=1), (7, w=1), (46, w=1)
55 -> (24, w=1)
56 -> (96, w=1), (2, w=1), (37, w=1), (3, w=1), (84, w=1)
57 -> (49, w=1), (36, w=1), (0, w=1), (46, w=1), (5, w=1), (35, w=1), (30, w=1)
58 -> (89, w=1), (45, w=1), (87, w=1), (96, w=1), (93, w=1), (64, w=1)
59 -> (73, w=1), (76, w=1)
60 -> (54, w=1), (76, w=1), (16, w=1), (69, w=1), (38, w=1), (17, w=1)
61 -> (39, w=1), (77, w=1), (14, w=1)
62 -> (52, w=1), (80, w=1), (36, w=1)
63 -> (92, w=1), (22, w=1), (38, w=1), (95, w=1), (72, w=1), (16, w=1)
64 -> (8, w=1), (36, w=1), (86, w=1), (58, w=1)
65 -> (17, w=1), (93, w=1)
66 -> (80, w=1), (71, w=1)
67 -> (81, w=1), (32, w=1)
68 -> (20, w=1), (9, w=1)
69 -> (84, w=1), (0, w=1), (92, w=1), (47, w=1), (60, w=1)
70 -> (50, w=1), (26, w=1), (24, w=1), (47, w=1), (99, w=1), (42, w=1)
71 -> (66, w=1), (90, w=1)
72 -> (25, w=1), (63, w=1), (6, w=1)
73 -> (81, w=1), (59, w=1), (91, w=1), (30, w=1), (24, w=1)
74 -> (38, w=1), (5, w=1), (49, w=1), (52, w=1)
75 -> (98, w=1), (8, w=1), (6, w=1), (81, w=1), (10, w=1), (47, w=1)
76 -> (35, w=1), (15, w=1), (60, w=1), (59, w=1), (36, w=1)
77 -> (61, w=1), (19, w=1), (10, w=1)
78 -> (92, w=1), (94, w=1), (21, w=1)
79 -> (15, w=1), (17, w=1), (84, w=1)
80 -> (18, w=1), (66, w=1), (51, w=1), (62, w=1), (10, w=1)
81 -> (73, w=1), (51, w=1), (34, w=1), (94, w=1), (30, w=1), (11, w=1), (20, w=1), (67, w=1), (92, w=1), (75, w=1)
82 -> (25, w=1), (92, w=1), (19, w=1), (2, w=1), (89, w=1)
83 -> (87, w=1), (32, w=1), (5, w=1), (95, w=1)
84 -> (69, w=1), (18, w=1), (99, w=1), (79, w=1), (22, w=1), (56, w=1), (34, w=1)
85 -> (11, w=1), (89, w=1), (91, w=1), (42, w=1)
86 -> (64, w=1)
87 -> (83, w=1), (11, w=1), (29, w=1), (19, w=1), (58, w=1)
88 -> (54, w=1)
89 -> (14, w=1), (58, w=1), (85, w=1), (12, w=1), (82, w=1)
90 -> (71, w=1), (31, w=1)
91 -> (97, w=1), (73, w=1), (85, w=1)
92 -> (63, w=1), (69, w=1), (19, w=1), (82, w=1), (78, w=1), (81, w=1)
93 -> (2, w=1), (52, w=1), (58, w=1), (65, w=1)
94 -> (81, w=1), (8, w=1), (78, w=1)
95 -> (16, w=1), (63, w=1), (83, w=1)
96 -> (56, w=1), (9, w=1), (27, w=1), (3, w=1), (12, w=1), (58, w=1), (36, w=1)
97 -> (91, w=1), (44, w=1), (33, w=1)
98 -> (0, w=1), (6, w=1), (75, w=1), (19, w=1), (13, w=1), (10, w=1)
99 -> (29, w=1), (18, w=1), (84, w=1), (70, w=1), (42, w=1)

No Eulerian circuit exists in this graph.
==7595== 
==7595== HEAP SUMMARY:
==7595==     in use at exit: 0 bytes in 0 blocks
==7595==   total heap usage: 318 allocs, 318 frees, 88,440 bytes allocated
==7595== 
==7595== All heap blocks were freed -- no leaks are possible
==7595== 
==7595== For lists of detected and suppressed errors, rerun with: -s
==7595== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
